@import "./base/base.less";
@import "./base/common.less";
.container{
  width:100%;
  .list{
    width:100%;
    .item{
      height:110px;
      position: relative;
      padding-left: 25px;
      overflow:hidden;
      .half-border({
        left:0;
        border-bottom:1px solid #ccc;
        z-index: 1;
      });
      .cover{
        margin-top: 10px;
        width:70px;
        height: 87px;
        background:#999;
        .shadow(1px,1px,2px,#666);
        overflow: hidden;
        img{
          display: block;
          width:100%;
        }
      }
      .desc-frame{
        margin-top: 12px;
        margin-left:10px;
        font-size:1.4rem;
        .info{
          font-size:1.2rem;
          .name{

          }
          .author{
            font-size:1.1rem;
            margin-left: 10px;
            color:#ccc;
          }
        }
        .desc{
          margin-top: 8px;
          width:65%;
          color:#666;
        }
      }
      .novel-name{
        font-size:1.4rem;
      }
      .arrow-frame{
        position:absolute;
        width:0px;
        height:0px;
        top:0;
        bottom:0;
        right:24px;
        margin: auto;
        .arrow{
          .bg-frame,.front-frame{
            width:8px;
            height:8px;
            background:#999;
            .origin(0,0);
          }
          .front-frame{
            background:#fff;
            position:absolute;
            top:1px;
            left:1px;
          }
          .origin(0,0);
          .rotate(135deg);
        }
      }
    }
  }
}