@import "./base/base.less";
@import "./base/common.less";
html{
  color:#fff;
  background:black;
  .shares-title{
    font-size:24px;

  }
  .date{
    margin-top:10px;
    .lable{
      font-size:20px;
    }
    input{
      background:#0D3349;
      border:1px solid #333;
      width:200px;
      height: 30px;
      margin-left:10px;
      color: #fff;
      font-size: 16px;
    }
  }
  .btns{
    margin-top:10px;
    .btn{
      height: 40px;
      min-width:100px;
      .bradius(5px);
      background: #333;
      margin-right:10px;
      font-size:16px;
    }
  }
  .shares-list-title{
    font-size:18px;
    margin-top:30px;
  }
  .shares-list{
    margin-top:10px;
    .share-item{
      font-size:18px;
      margin-top:10px;
      .code{}
      .name{
        margin-left: 50px;
      }
    }
  }
}