@import "../base/base.less";
@import "../base/common.less";
html{
  background:#000;
  color:#fff;
  .title{
    height:100px;
    font-size:22px;
    font-weight:bold;
  }
  .input-frame{
    border: 1px solid #333;
    background:#666;
    width:560px;
    padding:10px;
    margin: auto;
    .input-item{
      width:100%;
      background: #333;
      font-size:18px;
      .lable{
        height:60px;
        margin-left: 30px;
      }
      .input{
        width:300px;
        height:60px;
        .url-input{
          display:block;
          border:0;
          width:80%;
          height: 50%;
          background:#444;
          color:#fff;
          padding:0 5px;
        }
      }
      .btn{
        width:80px;
        height:30px;
        .bradius(5px);
        background:#444;
      }
      textarea{
        display:block;
        width:90%;
        height:380px;
        margin: 10px 0;
        background:#444;
        color:#fff;
        resize: none;
        padding:0 5px;
        border:0;
      }
    }
  }
}
